SECRET=jcsjcbsdjhbpakxnefubeskxcskbcjsbscnec@jschdzj
BASE_URL=http://localhost:8000
CLIENT_ID=cctfjbpr1wAxRSUOy91pcOs839LKCKpU
ISSUER_BASE_URL=https://dev-c6g8ta0pgx7ko7lq.us.auth0.com
CLIENT_URL=http://localhost:3001
PORT=8000
MONGO_URI=mongodb+srv://bedaresamarth:V8dTjDrh0WvvpIFQ@cluster0.hqfh1.mongodb.net/JobNest?retryWrites=true&w=majority&appName=Cluster0